<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	div{
		width:300px;
		height: 150px; 
	}
	#box1{
		background: #22B14C;
	}
	#box2{
		background: #FF7F27;
		position: relative;
		left: 100px;
		top: 60px;
	}
	#box3{
		background: #00A2E8;
	}
</style>
</head>

<body>

<!-- 相对定位 -->
<!-- 1、元素原来的位置还被保留 -->
<!-- 2、相对于原来的位置进行定位 -->


<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>
