<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 800px;
		height: 500px;
		border: 4px solid blue;
		margin: 0 auto;
		/*背景颜色*/
		/*background-color: #272822;*/
		/*背景图片*/
		/*background-image: url(xiaogou.jpg);*/
		/*平铺方式*/
		/*background-repeat: no-repeat;*/
		/*背景图位置*/
		/*background-position: 100px 150px;*/
		
		/*顺序：颜色 背景图 重复方式 位置*/
		/*如果不需要哪项，就不用写*/
		background: green url(xiaogou.jpg) no-repeat 200px 100px;
	}
</style>
</head>

<body>

<div id="box"></div>





</body>
</html>
