<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	
#box{
	width: 170px;
	height: 150px;
	border: 4px solid blue;
	margin: 0 auto;
	background: url(dogs.jpg) no-repeat -354px -225px;
}
.dog{
	width: 24px;
	height: 24px;
	border: 1px solid blue;
	margin: 10px auto;
	background: url(bg.png) no-repeat 0px -309px;
}

.website{
	width: 112px;
	height: 40px;
	border: 2px solid green;
	margin: 10px auto;
	background: url(bg.png) no-repeat -115px -865px;
}

.demo{
	width: 400px;
	height: 400px;
	border: 4px solid purple;
	margin: 10px auto;
	background: url(bg.png) no-repeat;
}


</style>
</head>

<body>

<!-- <div class="demo"></div> -->


<div class="dog"></div>
<div class="website"></div>
<!-- 背景精灵技术：在一块大小有限的区域内，只显示大图的某部分内容 -->
<div id="box">
	
</div>


</body>
</html>
