<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#ad{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 300px;
		height: 300px;
		background: url(ad.jpg) no-repeat;
	}
</style>
<script type="text/javascript">

window.onload = function(){
	var ad = document.getElementById('ad');
	// 获得可视区域宽高
	var window_width = document.documentElement.clientWidth;
	var window_height = document.documentElement.clientHeight;
	// 计算最大left和最大top
	var max_left = window_width-300;
	var max_top = window_height-300;
	var x=1,y=1;

	// 控制运动的函数
	function run(){
		// 获得元素的旧left top值
		if(document.all){
			var old_left = parseInt(ad.currentStyle.left);
			var old_top = parseInt(ad.currentStyle.top);
		}else{
			var old_left = parseInt(getComputedStyle(ad,null).left);
			var old_top = parseInt(getComputedStyle(ad,null).top);
		}
		// 计算新值
		var new_left = old_left+x;
		var new_top = old_top+y;
		// 赋值回去
		ad.style.left = new_left+'px';
		ad.style.top = new_top+'px';
		// 判断边界条件
		// if(new_top==max_top){
		// 	y = -1;
		// }
		// if(new_top==0){
		// 	y = 1;
		// }
		// if(new_left==max_left){
		// 	x = -1;
		// }
		// if(new_left==0){
		// 	x = 1;
		// }

		if(new_top==max_top || new_top==0){
			y = -1*y;
		}
		if(new_left==max_left || new_left==0){
			x = -1*x;
		}
		
	}
	// 控制跑动的定时器
	var timer = setInterval(run,2);


	// 加鼠标移入事件
	ad.onmouseover = function(){
		// 清理定时器
		clearInterval(timer);
	}

	// 加移出事件
	ad.onmouseout = function(){
		timer = setInterval(run,2);
	}


	// 给关闭按钮加事件
	document.getElementById('close').onclick = function(){
		// 让广告区域隐藏
		ad.style.display = 'none';
	}

}







</script>
</head>

<body>

<div id="ad">
	<img src="close.jpg" alt="" id="close" />
</div>


</body>
</html>
