<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">

	// alert(history.length);
	setTimeout(function(){
		// 跳回上一页
		// history.back();
		// history.go(-1);
	},3000)
</script>
</head>

<body>
	<h2>页面访问出错啦！3秒后跳转回上一页！</h2>
	<h1>这是5.html，哈哈，后面没啦</h1>

</body>
</html>
