<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 600px;
		height: 500px;
		border: 4px solid blue;
	}
</style>
<script type="text/javascript">

window.onload = function(){

	var box = document.getElementById('box');

	document.getElementById('btn').onclick = function(){

		// 1、创建空标签
		var newH = document.createElement('h2');
		// 2、设置标签内容
		newH.innerHTML = '我是新来的~多多关照！';
		// 3、设置属性
		newH.setAttribute('class','houdun');
		// 4、将新创建的标签插入box中
		box.appendChild(newH);
	}
}	

</script>
</head>

<body>

<input type="button" value="点我~" id="btn" />
<br />
<div id="box">
	<h2>后盾网 人人做后盾0</h2>
	<h2>后盾网 人人做后盾1</h2>
	<h2>后盾网 人人做后盾2</h2>
	<h2>后盾网 人人做后盾3</h2>
	<h2>后盾网 人人做后盾4</h2>
	<h2>后盾网 人人做后盾5</h2>
</div>

</body>
</html>
