<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	
	#box{
		margin: 80px;
		width: 400px;
		height: 300px;
		background: green;
		position: relative;
	}

</style>
<script type="text/javascript">
	window.onload = function(){
		var box = document.getElementById('box');
		// 给box加单击事件
		box.onclick = function(e){
			// alert('你好！');
			// 获得兼容的事件对象
			var ev = window.event || e;
			// 获得鼠标与浏览器左侧的距离
			// alert(ev.clientX);

			// 获得鼠标与事件源之间的距离
			// alert(ev.layerX);
			var l = ev.offsetX || ev.layerX;
			alert(l);


		}
	}
</script>
</head>

<body>

<div id="box">
	
</div>


</body>
</html>
