<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#dan{
		position: absolute;
		left: 0;
		top: 0;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var dan = document.getElementById('dan');
		// 给document加鼠标移动事件
		document.onmousemove = function(e){
			// 获得事件对象
			var ev = window.event || e;
			// 获得鼠标距离浏览器左侧和顶部的距离
			var l = ev.clientX;
			var t = ev.clientY;
			// 将鼠标位置赋值给图片
			dan.style.left = l+'px';
			dan.style.top = t+'px';
		}
	}
</script>
</head>

<body>
<img src="dan.gif" alt="" id="dan" />
</body>
</html>
