<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 500px;
		height: 300px;
		background: green;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var box = document.getElementById('box');

		// 给box加单击事件
		box.onclick = function(){
			 this.style.background = 'blue';
		}
	}
</script>
</head>

<body>

<div id="box">
	
</div>


</body>
</html>
