<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	
window.onkeydown = function(e){
	// alert('哎呀呀呀~');
	// 获得事件对象
	var ev = window.event || e;
	// alert(ev.keyCode);
	// 获得的键盘码是Unicode编码
	// 将Unicode编码转成本来本来的字符
	// var word = String.fromCharCode(ev.keyCode);
	// alert(word)
	// alert(ev.keyCode);

	// alert(ev.ctrlKey);
	// 按下ctrl+回车判断
	// if(ev.ctrlKey && ev.keyCode==13){
	// 	alert('提交成功！');
	// }


	if(ev.ctrlKey && ev.shiftKey && ev.keyCode==13){
		alert('提交成功！');
	}

}


</script>
</head>

<body>





</body>
</html>
