<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	window.onload = function(){
		document.getElementsByTagName('a')[0].onclick = function(){
			alert('你好啊！');
		}
	}
</script>
</head>

<body>

<a href="javascript:void(0)">后盾网</a>


</body>
</html>
