<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<!-- 引入jquery -->
<!-- script[src=jquery-1.7.2.min.js] -->
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	// window.onload = function(){
	// 	var lis = document.getElementById('list').getElementsByTagName('li');
	// 	for(var i=0;i<lis.length;i++){
	// 		if(i==3){
	// 			lis[i].style.color = 'red';
	// 		}else{
	// 			lis[i].style.color = 'blue';
	// 		}
			
	// 	}
	// }

	// json
	// {'color':'土豪金','price':'8000'}


	$(function(){
		$('#list li').css({'color':'blue','font-size':'20px'});
	})
</script>
</head>

<body>

<ul id="list">
	<li>后盾网 人人做后盾0</li>
	<li>后盾网 人人做后盾1</li>
	<li>后盾网 人人做后盾2</li>
	<li>后盾网 人人做后盾3</li>
	<li>后盾网 人人做后盾4</li>
	<li>后盾网 人人做后盾5</li>
	<li>后盾网 人人做后盾6</li>
	<li>后盾网 人人做后盾7</li>
	<li>后盾网 人人做后盾8</li>
	<li>后盾网 人人做后盾9</li>
</ul>



</body>
</html>
