<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){

		// 给btn加事件,jquery里所有事件都不加on
		$('#btn').click(function(){
			// $('#dog').hide();
			// $('#dog').show();
			// 自动切换显隐
			$('#dog').toggle();
		});


	})
</script>
</head>

<body>

<input type="button" value="点我啊，有本事点我啊！" id="btn" />
<br /><br />
<img src="dog.jpg" id="dog" />

</body>
</html>
