<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 300px;
		height: 168px;
		background: purple;
		position: absolute;
		left:11px;
		top: 56px;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	
$(function(){


	$('#btn').click(function() {
		// $('#box').animate({'width':'600px','height':"500px",'left':'543px','top':'264px'}, 4000);
		$('#box').animate({'width':'600px','height':'400px'}, 3000,function(){

			// alert('报告长官！动画执行完毕！！！请指示！');
			$('#box').animate({'width':'200px','height':'200px'}, 2000);

		})
	});

})

</script>
</head>

<body>


<input type="button" value="点我啊！" id="btn" />

<div id="box"></div>


</body>
</html>
