<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#news{
		width: 400px;
		border: 4px solid blue;
		/*padding-top: 20px;
		padding-right: 60px;
		padding-bottom: 120px;
		padding-left: 200px;*/
		/*一个参数的时候，代表上下左右*/
		/*两个参数的时候，第一个参数代表上下，第二个参数代表左右*/
		/*三个参数的时候，第一个参数代表上，第二个参数代表左右，第三个参数代表下*/
		/*四个参数的时候，分别代表上右下左*/
		padding: 20px 80px 150px 260px;
	}
</style>
</head>

<body>

<div id="news">你的建议离总理办公桌有多远？答案是一根网线。

留言时间是否仅限于两会期间？答案是“您有真知灼见，我们天天在线”。

自今年3月开办以来，中国政府网的常设板块“我向总理说句话”已经接收网友留言近9万条。而这其中，有的意见已经送到总理案头并得到批示，更有不少网友的留言得到相关部门的回复和重视。

这些留言是怎样被送到总理手中的？什么样的留言更容易得到回复？近日，《第一财经日报》探访栏目工作组，零距离了解这个神秘的建言渠道如何运转。

据栏目组负责人透露，李克强总理经常在会议上提出网络热议的话题。而“我向总理说句话”栏目正是现代政府的网上工作方式之一，也是政府判断自身工作成效的重要坐标。

该负责人介绍，这一栏目有别于以往的调研、座谈、信访等方式，是百姓参政议政的“直通车”。“这对打造献策文化极其有利，同时也是对网民智慧的重视，让百姓与政府一起解决问题。” </div>



</body>
</html>
