<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	/*全局reset*/
	*{
		padding: 0px;
		margin: 0px;
	}
	#box{
		background: red;
	}
</style>
</head>

<body>

<div id="box">我是boxdiv哦@@@@@</div>


<img src="dog.jpg" alt="" />
</body>
</html>
