<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 400px;
		height: 300px;
		background: purple;
		margin: 30px auto;
		font-size: 25px;
		color: white;
	}
</style>
</head>

<body>

<div id="box">只有块级元素能用margin:0 auto;这种形式居中</div>


</body>
</html>
