<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	p{
		width: 300px;
		height: 40px;
		border: 4px solid blue;
		/*转成行级元素*/
		display: inline;
	}
	a{
		width: 300px;
		height: 40px;
		border: 4px solid orange;
		/*转成块级元素*/
		display: block;
	}
</style>
</head>

<body>

<a href="">后盾网</a>
<a href="">后盾网</a>
<a href="">后盾网</a>

<br /><br />
<p>后盾网 人人做后盾</p>
<p>后盾网 人人做后盾</p>
<p>后盾网 人人做后盾</p>


</body>
</html>
