<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#jd{
		width: 600px;
		height: 40px;
		background: #E33B3D;
		margin: 20px auto;
	}
	#jd a{
		color: white;
		font-size: 15px;
		font-family: 微软雅黑;
		font-weight: 700;
		text-decoration: none;
		display: block;
		width: 85px;
		height: 40px;
		/*让块级元素排列到同一行*/
		float: left;
		text-align: center;
		line-height: 40px;
	}
	#jd a:hover{
		background: #A40000;
	}
	#jd a.index{
		background: #A40000;
	}
</style>
</head>

<body>


<div id="jd">
	<a href="" class="index">首页</a>
	<a href="">服装城</a>
	<a href="">食品</a>
	<a href="">团购</a>
	<a href="">夺宝岛</a>
	<a href="">闪购</a>
	<a href="">金融</a>
</div>



</body>
</html>
