<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	div{
		width: 300px;
		height: 150px;
	}
	#box1{
		background: #00A2E8;
		height: 160px;
		float: left;
	}
	#box2{
		background: #FF7F27;
		/*width: 450px;*/
		/*height: 260px;*/
		float: left;
	}
	#box3{
		background: #22B14C;
		float: left;
	}
</style>
</head>

<body>

<!-- float能让块级元素排列到同一行！ -->
<!-- 如果上一行没有浮动元素，是跑不上去的 -->
<!-- 有浮动属性的元素是脱离文档流的，正常的元素会忽略前面的浮动元素 -->
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>




</body>
</html>
