<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}

	/*顶部灰色区域*/
	#top{
		width: 100%;
		height: 31px;
		background: #eee;
	}
	#top .center{
		width: 990px;
		height: 31px;
		background: orange;
		margin: 0 auto;
	}
	/*顶部灰色区域结束*/

	/*圣诞*/
	#christmas{
		margin: 5px auto;
		display: block;
	}
	/*圣诞结束*/

	/*搜索区域*/
	#search{
		width: 990px;
		height: 90px;
		background: #22B14C;
		margin: 0 auto;
	}
	/*搜索区域结束*/

	/*导航条*/
	#menu{
		width: 990px;
		height: 40px;
		background: #E4393C;
		margin: 0 auto;
	}
	/*导航条结束*/


	/*大区域*/
	#main{
		width: 990px;
		height: 410px;
		margin: 0 auto;
		margin-bottom: 600px;
	}
	#main .left{
		width: 206px;
		height: 408px;
		border: 2px solid #E43C3F;
		border-top: none;
		background: #FAFAFA;
		float: left;
	}
	#main .center{
		width: 550px;
		height: 410px;
		/*border: 1px solid blue;*/
		float: left;
		margin-left: 10px;
	}
	#main .center .ad{
		margin-top: 10px;
	}
	#main .center .bottom{
		width: 550px;
		height: 160px;
		background: #00A2E8;
	}
	#main .right{
		width: 210px;
		height: 410px;
		border: 1px solid green;
		float: right;
	}
	#main .right .top{
		margin-top: 10px;
	}
	#main .right .middle{
		width: 210px;
		height: 135px;
		background: #A349A4;
		margin-top: 5px;
	}

	/*大区域结束*/
</style>
</head>

<body>

<!-- 顶部灰色区域 -->
<div id="top">
	<div class="center"></div>
</div>
<!-- 顶部灰色区域结束 -->

<!-- 圣诞 -->
<img src="shengdan.jpg" alt="" id="christmas" />
<!-- 圣诞结束 -->

<!-- 搜索区域 -->
<div id="search">
	
</div>
<!-- 搜索区域结束 -->


<!-- 导航条 -->
<div id="menu"></div>
<!-- 导航条结束 -->


<!-- 大区域 -->
<div id="main">
	<div class="left"></div>

	<div class="center">
		<img src="ad.jpg" class="ad" />
		<div class="bottom"></div>
	</div>

	<div class="right">
		<img src="r.jpg" class="top" />
		<div class="middle"></div>
	</div>
</div>
<!-- 大区域结束 -->

</body>
</html>
