<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>


<frameset cols="200,*" frameborder='1'>
	<frame src="left.html" />
	<frameset rows="100,*">
		<frame src="top.html" />
		<frame src="bottom.html" name="b" />
	</frameset>
</frameset>




</html>
