<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// var hd = '2015';
	// var qq = 123456;
	// var houdun;
	// var result = 8>10;

	var num = 6;
	// var re = 9 * num++;
	var re = 10 - --num;
	alert(re);
</script>
</head>

<body>
</body>
</html>
