<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// == 只判断内容，不判断类型
	// === 即判断内容，又判断类型
	// != 只判断内容，不判断类型
	// !== 即判断内容，又判断类型
	var x = 123;
	var y = '123';
	// if(x!==y){
	// 	document.write('成立！');
	// }else{
	// 	document.write('不成立!');
	// }

	if('123'>55){
		document.write('成立！');
	}else{
		document.write('不成立!');
	}

</script>
</head>

<body>
</body>
</html>
