<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 与运算左右两侧都成立才可以

	if('' && 123){
		document.write('成立！');
	}else{
		document.write('不成立!');
	}


</script>
</head>

<body>
</body>
</html>
