<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	
	var name = prompt('请输入你的姓名：');
	// (条件)?条件成立时候返回的值:条件不成立返回的值
	var re = (name=='李四')?'有奖金':'没奖金';
	// var re = (name=='李四' || name=='张三')?'有奖金':'没奖金';

	alert(re);



</script>
</head>

<body>
</body>
</html>
