<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">

	// <30 青少年
	// 三十而立
	// 四十不惑
	// 五十知天命
	// 六十耳顺
	// 七十古稀
	// 八十耄耋
	// >90 人仙

	var grade = 33;
	// 多路分支
	if(grade>90){
		document.write('火云学神！');
	}else if(grade>80){
		document.write('学霸');
	}else if(grade>70){
		document.write('准学霸');
	}else if(grade>=60){
		document.write('学痞');
	}else if(grade>50){
		document.write('学混');
	}else if(grade>40){
		document.write('学渣');
	}else if(grade>30){
		document.write('学渣渣');
	}else if(grade>10){
		document.write('还是有机会!');
	}else{
		document.write('未来福布斯就等你了！');
	}


	// 单路分支
	// if(grade>=60){
	// 	document.write('及格了！');
	// }

	// 双路分支
	// if(grade>=60){
	// 	document.write('及格了！');
	// }else{
	// 	document.write('挂科了！');
	// }
</script>
</head>

<body>
</body>
</html>
