<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	
	// for(初始计数器;成立条件;计数器变化){
	// 	程序代码
	// }

	// for(var i=0;i<10;i++){

	// 	document.write('❤');

	// }

	for(var i=10;i>0;i--){
		document.write('❤');
	}


</script>
</head>

<body>
</body>
</html>
