<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">

	// for(var i=0;i<10;i++){

	// 	document.write(i);

	// }

	// 倒序输出20 - 10
	for(var i=20;i>9;i--){
		document.write(i);
		document.write('<br />');
	}
</script>
</head>

<body>
</body>
</html>