<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	

	// 里外层for循环计数器不能用一样的
	// for(var i=0;i<5;i++){
	// 	// 输出一行星星
	// 	for(var j=0;j<10;j++){
	// 		document.write('*');
	// 	}
	// 	document.write('<br />');
	// }
	
	// 外层循环一般用来控制输出几行
	// 内层循环控制每一行怎么输出
	// for(var i=0;i<10;i++){
	// 	// 输出一行星星
	// 	for(var j=0;j<i;j++){
	// 		document.write('*');
	// 	}
	// 	document.write('<br />');
	// }


	// 倒直角三角形
	// ★★★★★
	for(var i=10;i>0;i--){
		for(var j=0;j<i;j++){
			document.write('*');
		}
		document.write('<br />');
	}



// **********
// *********
// ********
// *******
// ******
// *****
// ****
// ***
// **
// *


</script>
</head>

<body>
</body>
</html>
