<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 500px;
		height: 300px;
		background: purple;
		position: absolute;
		top: 0px;
		left: 0px;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
</style>
</head>

<body>

<h1>后盾网 人人做后盾</h1>
<div id="box"></div>



</body>
</html>
