<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
	}
	.title{

	}
	#box .hd .title{

	}
	.studentsnamelist{

	}
	.studentsNameList{

	}
	.students_name_list{

	}

	
</style>
</head>

<body>

<!-- ul>li{后盾网 人人做后盾}*8 -->
<ul>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
	<li>后盾网 人人做后盾</li>
</ul>




<div id="box">
	<div class="hd">
		<div class="title"></div>
	</div>
</div>


</body>
</html>
