<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/index.css" />
</head>

<body>
<!-- 如果父级元素没有边框或内边距，那么子元素的外边距会作用到父元素身上 -->

<!-- 顶部广告 -->
<div id="topad">
	<a href=""></a>
	<div class="close"></div>
	<ul class="tab">
		<li class="index"></li>
		<li></li>
		<li></li>
	</ul>
</div>
<!-- 顶部广告结束 -->

<!-- 顶部信息区域 -->
<div id="info">
	<div class="center">
		<!-- 左侧 -->
		<div class="left">
			<span class="city">北京</span>
			<a href="" class="change">[切换城市]</a>
		</div>
		<!-- 左侧结束 -->
		<!-- 右侧 -->
		<div class="right">
			<a href="" class="order">我的订单</a>
			<a href="" class="nm">我的糯米</a>
			<a href="" class="login_reg">登录</a>
			<a href="" class="login_reg">注册</a>
		</div>
		<!-- 右侧结束 -->
	</div>
</div>
<!-- 顶部信息区域结束 -->



<!-- 搜索区域 -->
<div id="search">
	<a href="" class="logo"></a>
	<form action="">
		<input type="text" class="keyword" value="日本料理" />
		<input type="submit" class="sub" value="搜索" />
	</form>

	<p class="tags">
		<a href="">蛋糕</a>
		<a href="">火锅</a>
		<a href="">虾吃虾涮</a>
		<a href="">审美造型</a>
		<a href="">阿田大虾</a>
	</p>

	<a href="" class="back"></a>
</div>
<!-- 搜索区域结束 -->



</body>
</html>
