<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#left{
		width: 400px;
		height: 400px;
		border: 1px solid orange;
		margin: 10px;
		background: url(400.jpg) no-repeat;
		position: relative;
		float: left;
		cursor: crosshair;
	}
	#left #box{
		width: 200px;
		height: 200px;
		background: #E6EAF3;
		opacity: 0.6;
		filter:alpha(opacity=60);
		position: absolute;
		top: 0;
		left: 0;
		display: none;
	}
	#right{
		width: 400px;
		height: 400px;
		border: 1px solid black;
		margin: 20px;
		float: left;
		position: relative;
		display: none;
		overflow: hidden;
	}
	#right #rpic{
		position: absolute;
		left: 0;
		top: 0;
	}
	#left #cover{
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		height: 400px;
		background: green;
		opacity: 0;
		filter :alpha(opacity=0);
	}
</style>
<script type="text/javascript">
	
window.onload = function(){
	// 抓元素
	var left = document.getElementById('left');
	var box = document.getElementById('box');
	var right = document.getElementById('right');
	var rpic = document.getElementById('rpic');
	var cover = document.getElementById('cover');


	// 给盖子加鼠标移动事件
	cover.onmousemove = function(e){
		// 获得事件对象
		var ev = window.event || e;
		// 获得鼠标和事件源左侧和顶部的距离
		var mouse_left = ev.offsetX || ev.layerX;
		var mouse_top = ev.offsetY || ev.layerY;
		document.title = mouse_left + '|' + mouse_top;
		// 计算色块的位置
		var box_left = mouse_left-100;
		var box_top = mouse_top-100;
		// 给要赋的值把把关，不能小于0，不能大于200
		if(box_left<0){
			box_left=0;
		}
		if(box_left>200){
			box_left=200;
		}
		if(box_top<0){
			box_top=0;
		}
		if(box_top>200){
			box_top=200;
		}
		// 给色块赋值
		box.style.left = box_left+'px';
		box.style.top = box_top+'px';
		// 计算右侧图片的位置
		var rpic_left = box_left*-2;
		var rpic_top = box_top*-2;
		// 给右侧大图赋值
		rpic.style.left = rpic_left+'px';
		rpic.style.top = rpic_top+'px';
	}

	// 给左侧加鼠标移入事件
	cover.onmouseover =function(){
		// 让box和右侧显示
		box.style.display = 'block';
		right.style.display = 'block';
	}

	// 给左侧加鼠标移出事件
	cover.onmouseout =function(){
		// 让box和右侧隐藏
		box.style.display = 'none';
		right.style.display = 'none';
	}
}

</script>
</head>

<body>

<div id="left">
	<div id="box"></div>
	<div id="cover"></div>
</div>

<div id="right">
	<img src="800.jpg" alt="" id="rpic" />
</div>

</body>
</html>
