<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#main{
		overflow: hidden;
		border: 5px solid purple;
		width: 1000px;

	}
	#main .list{
		width: 230px;
		float: left;
		border: 3px solid green;
		margin-left: 10px;
	}
	#main .list img{
		margin-bottom: 5px;
		width: 230px;
	}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		

		// 用来追加新图片的
		function zhuijia(){
			// 抽取随机数
				var num = Math.floor(Math.random()*(119+1-1)+1);
				// 组合图片节点
				var newImg = '<img src="images/'+num+'.jpg" />';
				var c = 0;
				// 循环四列，如果循环到的list的高度小于c号对应的高度，那么就将当前循环到的div的序号存到c里
				$('#main .list').each(function(i) {
					if($(this).height()<$('#main .list').eq(c).height()){
						c = i;
					}
				});
				// 将新图片追加到c号div里
				$('#main .list').eq(c).append(newImg);
		}

		// 给浏览器加滚动条事件
		$(window).scroll(function() {
			// 总高度
			var main_height = $('#main').outerHeight();
			// 已滚动上去的高度
			var scrolltop = $(document).scrollTop();
			// 获得可视区域高度
			var window_height = $(window).height();
			// 计算底部的距离
			var bottom = main_height - scrolltop - window_height;
			// 判断是否到底了！
			if(bottom<200){
				// alert('弹尽粮绝，请求支援！');
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
				zhuijia();
			}
		});
	
	})
</script>
</head>

<body>

<div id="main">
	<div class="list">
		<img src="images/11.jpg" alt="" />
		<img src="images/12.jpg" alt="" />
		<img src="images/13.jpg" alt="" />
		<img src="images/14.jpg" alt="" />
		<img src="images/15.jpg" alt="" />
		<img src="images/16.jpg" alt="" />
		<img src="images/17.jpg" alt="" />
		<img src="images/18.jpg" alt="" />
		<img src="images/19.jpg" alt="" />
	</div>
	<div class="list">
		<img src="images/21.jpg" alt="" />
		<img src="images/22.jpg" alt="" />
		<img src="images/23.jpg" alt="" />
		<img src="images/24.jpg" alt="" />
		<img src="images/25.jpg" alt="" />
		<img src="images/26.jpg" alt="" />
		<img src="images/27.jpg" alt="" />
		<img src="images/28.jpg" alt="" />
		<img src="images/29.jpg" alt="" />
	</div>
	<div class="list">
		<img src="images/31.jpg" alt="" />
		<img src="images/32.jpg" alt="" />
		<img src="images/33.jpg" alt="" />
		<img src="images/34.jpg" alt="" />
		<img src="images/35.jpg" alt="" />
		<img src="images/36.jpg" alt="" />
		<img src="images/37.jpg" alt="" />
		<img src="images/38.jpg" alt="" />
		<img src="images/39.jpg" alt="" />
	</div>
	<div class="list">
		<img src="images/41.jpg" alt="" />
		<img src="images/42.jpg" alt="" />
		<img src="images/43.jpg" alt="" />
		<img src="images/44.jpg" alt="" />
		<img src="images/45.jpg" alt="" />
		<img src="images/46.jpg" alt="" />
		<img src="images/47.jpg" alt="" />
		<img src="images/48.jpg" alt="" />
		<img src="images/49.jpg" alt="" />
	</div>

</div>





</body>
</html>
