<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>懒加载</title>
<style type="text/css">
	img{
		width: 300px;
		height: 400px;
	}
</style>
<script src="jquery-1.11.0.min.js"></script>
<script src="jquery.lazyload.min.js"></script>


<script type="text/javascript">

  $(function() {
      $("img.lazy").lazyload({effect: "fadeIn"});
  });

</script>

</head>

<body>




<!-- img.lazy[data-original=images/$.jpg]*119 -->
<img width='300' height='400' class="lazy" data-original="images/1.jpg" />
<img width='300' height='400' class="lazy" data-original="images/2.jpg" />
<img width='300' height='400' class="lazy" data-original="images/3.jpg" />
<img width='300' height='400' class="lazy" data-original="images/4.jpg" />
<img width='300' height='400' class="lazy" data-original="images/5.jpg" />
<img width='300' height='400' class="lazy" data-original="images/6.jpg" />
<img width='300' height='400' class="lazy" data-original="images/7.jpg" />
<img width='300' height='400' class="lazy" data-original="images/8.jpg" />
<img width='300' height='400' class="lazy" data-original="images/9.jpg" />
<img width='300' height='400' class="lazy" data-original="images/10.jpg" />
<img width='300' height='400' class="lazy" data-original="images/11.jpg" />
<img width='300' height='400' class="lazy" data-original="images/12.jpg" />
<img width='300' height='400' class="lazy" data-original="images/13.jpg" />
<img width='300' height='400' class="lazy" data-original="images/14.jpg" />
<img width='300' height='400' class="lazy" data-original="images/15.jpg" />
<img width='300' height='400' class="lazy" data-original="images/16.jpg" />
<img width='300' height='400' class="lazy" data-original="images/17.jpg" />
<img width='300' height='400' class="lazy" data-original="images/18.jpg" />
<img width='300' height='400' class="lazy" data-original="images/19.jpg" />
<img width='300' height='400' class="lazy" data-original="images/20.jpg" />
<img width='300' height='400' class="lazy" data-original="images/21.jpg" />
<img width='300' height='400' class="lazy" data-original="images/22.jpg" />
<img width='300' height='400' class="lazy" data-original="images/23.jpg" />
<img width='300' height='400' class="lazy" data-original="images/24.jpg" />
<img width='300' height='400' class="lazy" data-original="images/25.jpg" />
<img width='300' height='400' class="lazy" data-original="images/26.jpg" />
<img width='300' height='400' class="lazy" data-original="images/27.jpg" />
<img width='300' height='400' class="lazy" data-original="images/28.jpg" />
<img width='300' height='400' class="lazy" data-original="images/29.jpg" />
<img width='300' height='400' class="lazy" data-original="images/30.jpg" />
<img width='300' height='400' class="lazy" data-original="images/31.jpg" />
<img width='300' height='400' class="lazy" data-original="images/32.jpg" />
<img width='300' height='400' class="lazy" data-original="images/33.jpg" />
<img width='300' height='400' class="lazy" data-original="images/34.jpg" />
<img width='300' height='400' class="lazy" data-original="images/35.jpg" />
<img width='300' height='400' class="lazy" data-original="images/36.jpg" />
<img width='300' height='400' class="lazy" data-original="images/37.jpg" />
<img width='300' height='400' class="lazy" data-original="images/38.jpg" />
<img width='300' height='400' class="lazy" data-original="images/39.jpg" />
<img width='300' height='400' class="lazy" data-original="images/40.jpg" />
<img width='300' height='400' class="lazy" data-original="images/41.jpg" />
<img width='300' height='400' class="lazy" data-original="images/42.jpg" />
<img width='300' height='400' class="lazy" data-original="images/43.jpg" />
<img width='300' height='400' class="lazy" data-original="images/44.jpg" />
<img width='300' height='400' class="lazy" data-original="images/45.jpg" />
<img width='300' height='400' class="lazy" data-original="images/46.jpg" />
<img width='300' height='400' class="lazy" data-original="images/47.jpg" />
<img width='300' height='400' class="lazy" data-original="images/48.jpg" />
<img width='300' height='400' class="lazy" data-original="images/49.jpg" />
<img width='300' height='400' class="lazy" data-original="images/50.jpg" />
<img width='300' height='400' class="lazy" data-original="images/51.jpg" />
<img width='300' height='400' class="lazy" data-original="images/52.jpg" />
<img width='300' height='400' class="lazy" data-original="images/53.jpg" />
<img width='300' height='400' class="lazy" data-original="images/54.jpg" />
<img width='300' height='400' class="lazy" data-original="images/55.jpg" />
<img width='300' height='400' class="lazy" data-original="images/56.jpg" />
<img width='300' height='400' class="lazy" data-original="images/57.jpg" />
<img width='300' height='400' class="lazy" data-original="images/58.jpg" />
<img width='300' height='400' class="lazy" data-original="images/59.jpg" />
<img width='300' height='400' class="lazy" data-original="images/60.jpg" />
<img width='300' height='400' class="lazy" data-original="images/61.jpg" />
<img width='300' height='400' class="lazy" data-original="images/62.jpg" />
<img width='300' height='400' class="lazy" data-original="images/63.jpg" />
<img width='300' height='400' class="lazy" data-original="images/64.jpg" />
<img width='300' height='400' class="lazy" data-original="images/65.jpg" />
<img width='300' height='400' class="lazy" data-original="images/66.jpg" />
<img width='300' height='400' class="lazy" data-original="images/67.jpg" />
<img width='300' height='400' class="lazy" data-original="images/68.jpg" />
<img width='300' height='400' class="lazy" data-original="images/69.jpg" />
<img width='300' height='400' class="lazy" data-original="images/70.jpg" />
<img width='300' height='400' class="lazy" data-original="images/71.jpg" />
<img width='300' height='400' class="lazy" data-original="images/72.jpg" />
<img width='300' height='400' class="lazy" data-original="images/73.jpg" />
<img width='300' height='400' class="lazy" data-original="images/74.jpg" />
<img width='300' height='400' class="lazy" data-original="images/75.jpg" />
<img width='300' height='400' class="lazy" data-original="images/76.jpg" />
<img width='300' height='400' class="lazy" data-original="images/77.jpg" />
<img width='300' height='400' class="lazy" data-original="images/78.jpg" />
<img width='300' height='400' class="lazy" data-original="images/79.jpg" />
<img width='300' height='400' class="lazy" data-original="images/80.jpg" />
<img width='300' height='400' class="lazy" data-original="images/81.jpg" />
<img width='300' height='400' class="lazy" data-original="images/82.jpg" />
<img width='300' height='400' class="lazy" data-original="images/83.jpg" />
<img width='300' height='400' class="lazy" data-original="images/84.jpg" />
<img width='300' height='400' class="lazy" data-original="images/85.jpg" />
<img width='300' height='400' class="lazy" data-original="images/86.jpg" />
<img width='300' height='400' class="lazy" data-original="images/87.jpg" />
<img width='300' height='400' class="lazy" data-original="images/88.jpg" />
<img width='300' height='400' class="lazy" data-original="images/89.jpg" />
<img width='300' height='400' class="lazy" data-original="images/90.jpg" />
<img width='300' height='400' class="lazy" data-original="images/91.jpg" />
<img width='300' height='400' class="lazy" data-original="images/92.jpg" />
<img width='300' height='400' class="lazy" data-original="images/93.jpg" />
<img width='300' height='400' class="lazy" data-original="images/94.jpg" />
<img width='300' height='400' class="lazy" data-original="images/95.jpg" />
<img width='300' height='400' class="lazy" data-original="images/96.jpg" />
<img width='300' height='400' class="lazy" data-original="images/97.jpg" />
<img width='300' height='400' class="lazy" data-original="images/98.jpg" />
<img width='300' height='400' class="lazy" data-original="images/99.jpg" />
<img width='300' height='400' class="lazy" data-original="images/100.jpg" />
<img width='300' height='400' class="lazy" data-original="images/101.jpg" />
<img width='300' height='400' class="lazy" data-original="images/102.jpg" />
<img width='300' height='400' class="lazy" data-original="images/103.jpg" />
<img width='300' height='400' class="lazy" data-original="images/104.jpg" />
<img width='300' height='400' class="lazy" data-original="images/105.jpg" />
<img width='300' height='400' class="lazy" data-original="images/106.jpg" />
<img width='300' height='400' class="lazy" data-original="images/107.jpg" />
<img width='300' height='400' class="lazy" data-original="images/108.jpg" />
<img width='300' height='400' class="lazy" data-original="images/109.jpg" />
<img width='300' height='400' class="lazy" data-original="images/110.jpg" />
<img width='300' height='400' class="lazy" data-original="images/111.jpg" />
<img width='300' height='400' class="lazy" data-original="images/112.jpg" />
<img width='300' height='400' class="lazy" data-original="images/113.jpg" />
<img width='300' height='400' class="lazy" data-original="images/114.jpg" />
<img width='300' height='400' class="lazy" data-original="images/115.jpg" />
<img width='300' height='400' class="lazy" data-original="images/116.jpg" />
<img width='300' height='400' class="lazy" data-original="images/117.jpg" />
<img width='300' height='400' class="lazy" data-original="images/118.jpg" />
<img width='300' height='400' class="lazy" data-original="images/119.jpg" />







</body>
</html>
