<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 用构造函数创建对象
	// var reg = new RegExp('houdun');

	// 字面量形式创建正则
	var reg = /houdun/;

	var str = 'houdunwang后盾网';
	// 用正则去匹配字符串
	var re = reg.test(str);
	alert(re);



</script>
</head>

<body>
</body>
</html>
