<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 创建正则规则
	var reg = /冰毒|海洛因|军火|AK47|六合彩|黄网/;
	var str = '邻居小黄网上找了个对象';
	// 用正则去匹配字符串
	var re = reg.test(str);
	if(re){
		document.write('开门！查水表！');
	}else{
		document.write('可以正常发布！');
	}



</script>
</head>

<body>
</body>
</html>
