<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 创建正则规则
	// var reg = /[^张王李]三/;
	// var reg = /[a-z0-9]/;
	var reg = /[海贼王]九/;
	var str = '最近孙红雷主演的电视剧二炮手主角名字叫贼九';
	// 用正则去匹配字符串
	var re = reg.test(str);
	
	if(re){
		document.write('匹配成功！O(∩_∩)O');
	}else{
		document.write('匹配失败！%>_<%');
	}


</script>
</head>

<body>
</body>
</html>
