<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// * 相当于非洲人的老婆，没有或者有几个都行
	// ? 相当于中国人的老婆，没有或者只有一个
	// + 相当于程序员的电脑，最少一个

	// 创建正则规则
	// var reg = /\d{11}/;
	// var reg = /网\d{1,4}号/;
	var reg = /网\d+号/;
	var str = '后盾网25号学员';
	// 用正则去匹配字符串
	var re = reg.test(str);
	if(re){
		document.write('匹配成功！O(∩_∩)O');
	}else{
		document.write('匹配失败！%>_<%');
	}



</script>
</head>

<body>
</body>
</html>
