<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 创建正则规则
	var reg = /\d\d/;
	var str = '后盾网2015';
	// 用正则去匹配字符串
	// exec返回具体匹配到的内容
	var re = reg.exec(str);
	alert(re);



</script>
</head>

<body>
</body>
</html>
