<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 创建正则规则
	// var reg = /<p>.*?<\/p>/;
	// var str = '<span>span标签</span><p>我是第一个p标签</p><p>我是第二个p标签</p><u>后盾网 人人做后盾</u>';
	var reg = /g\d{2,6}?/;
	var str = 'houdunwang2015';
	// 用正则去匹配字符串
	var re = reg.exec(str);
	alert(re);

	// 默认情况下，正则会尽可能多的匹配结果



</script>
</head>

<body>
</body>
</html>
