<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
window.onload = function(){

	var btn = document.getElementById('btn');
	var con = document.getElementById('con');

	// 给按钮加单击事件
	btn.onclick = function(){
		// 获得多行文本的内容
		// 表单元素的值要用value属性获得
		// 默认将多行文本区域抓来的内容当做一行来对待
		var content = con.value;
		var reg = /^abc$/im;
		var re = reg.test(content);
		alert(re);
	}
	
}
</script>
</head>

<body>
	<input type="button" value="验证！" id="btn" />
	<br /><br />
	<textarea id="con" cols="30" rows="10"></textarea>
</body>
</html>
