<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 创建正则规则
	var reg = /\d/g;
	var str = '后盾网1后盾论坛2后盾47期3后盾涛哥';
	// 用正则去匹配字符串
	// var re = str.search(reg);

	// 替换
	// var re = str.replace(reg,'**');

	// 拆分
	var re = str.split(reg);
	alert(re);



</script>
</head>

<body>
</body>
</html>
