<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background: #F2F2F2;
	}
	#nuomi{
		width: 358px;
		height: 398px;
		border: 1px solid #f00;
		margin: 10px auto;
		background: white;
		position: relative;
	}
	#nuomi .pic{
		width: 360px;
		height: 220px;
		position: absolute;
		top: -1px;
		left: -1px;
	}

	#nuomi h3{
		position: absolute;
		left: 10px;
		top: 234px;
		font-size: 18px;
		font-family: 微软雅黑;
		color: #2B2B2B;
		font-weight: 400;
		line-height: 22px;
		height: 22px;
	}
	#nuomi .description{
		position: absolute;
		top: 265px;
		left: 19px;
		width: 309px;
		color: #666;
		font-size: 14px;
		line-height: 19px;
	}
	#nuomi .now_price{
		position: absolute;
		left: 18px;
		top: 328px;
		font-size: 36px;
		color: #FD8E51;
		font-family:  arial;
		line-height: 40px;
	}
	#nuomi .now_price span{
		font-size: 30px;
	}
	#nuomi .old_price{
		position: absolute;
		left: 121px;
		top: 344px;
		font-size: 14px;
		color: #666;
	}
	#nuomi .old_price span{
		text-decoration: line-through;
		padding-left: 6px;
		font-family: 微软雅黑;
	}
	#nuomi .bottom{
		width: 320px;
		height: 29px;
		position: absolute;
		bottom: 0;
		left: 19px;
		border-top: 1px solid #EEEEEE;
		text-align: right;
		font-size: 12px;
		color: #666;
		line-height: 29px;
	}
	#nuomi .pref{
		width: 47px;
		height: 31px;
		background: url(manjian.png) no-repeat;
		position: absolute;
		top: -5px;
		left: 9px;
	}
	#nuomi .nobook{
		width: 47px;
		height: 31px;
		background: blue;
		position: absolute;
		top: -5px;
		left: 64px;
		background: url(bg.png) no-repeat -335px -892px;
	}
</style>
</head>

<body>

<!-- 文字标签一定要加高度和行高 -->
<div id="nuomi">
	<img src="pic.jpg" class="pic" />
	<h3>【11店通用】豪尚豪牛排馆</h3>
	<p class="description">单人餐！环境优雅舒适，服务热情周到，期待您的光临！</p>
	<span class="now_price"><span>¥</span>43.8</span>
	<span class="old_price">价值<span>¥90</span></span>

	<div class="bottom">已售7166</div>

	<div class="pref"></div>
	<div class="nobook"></div>
</div>


</body>
</html>
