<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

小爬虫
小蜘蛛



<!-- h1用放页面中最最重要的内容，一般是用来标示大标题 -->
<!-- 一个页面最多只用一个h1标签 -->
<h1>中纪委年末再“打虎” 济南市委书记王敏被查</h1>

<u>后盾网</u> <strong>人人</strong>做<em>后盾</em>


</body>
</html>
