<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	
	<!-- 关键词3-5个为宜 -->
	<!-- 关键词不要太长 -->
	<meta name="keywords" content="羽绒服批发,外贸羽绒服,品牌羽绒服" />

	<!-- 描述的字数一般80-200个字 -->
	<!-- 不需要辞藻太华丽，但是一定要语句通顺 -->
	<!-- 尽量在描述中体现关键词 -->
	<meta name="description" content="后盾羽绒服批发网，是国内最大的外贸羽绒服批发平台，旗下设有国内品牌羽绒服专柜，欢迎新老客户前来选购！" />



</head>

<body>
</body>
</html>
