<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<!-- 浏览器在解析html页面的时候，会将多个空白字符解析成一个空格 -->


<!-- pre标签里的内容会保留所有空白字符 -->
<pre>
通知：
	今天晚上都到孙老师家吃饭!
					孙老师
					2014.12.18	
	后盾                              网
</pre>




</body>
</html>
