<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<!-- <a href="http://baidu.com"><img src="dog.jpg" alt="" /></a> -->
<img src="dog.jpg" alt="" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="circle" coords="185,196,27" href="http://baidu.com" target="_blank" />
  <area shape="circle" coords="313,203,24" href="http://www.houdunwang.com" target="_blank" />
  <area shape="rect" coords="-3,149,96,237" href="http://sina.com.cn" target="_blank" />
  <area shape="poly" coords="400,108,403,82,401,58,402,38,397,21,389,16,381,11,368,8,353,14,335,26,323,38,315,45,344,71,376,93,390,101" href="http://www.jd.com" target="_blank" />
</map>

</body>
</html>
