<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
	// 创建当前时间
	var time = new Date();
	// alert(time);
	// 创建指定时间
	// js里月份是0-11
	var chunjie = new Date(2015,1,15,17,30,0);
	// alert(chunjie);

	// var re = chunjie.getMonth();
	// alert(re);

</script>
</head>

<body>
</body>
</html>
