<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="hd_plugs_v141205.js"></script>
<script type="text/javascript">
$(function(){
	// var num = hd_random(23,89);
	// var num = hd_random(23,89,true);
	// $('h1').html(num);

	// 计算倒计时
	var re = hd_countdown(2015,2,15,17,30,0);
	$('#time span').eq(0).html(re.days);
	$('#time span').eq(1).html(re.hours);
	$('#time span').eq(2).html(re.minutes);
	$('#time span').eq(3).html(re.seconds);

})
	


</script>
</head>

<body>
<h2 id="time">距离放假还有：<span>0</span>天<span></span>小时<span>0</span>分钟<span>0</span>秒</h2>
<h1>0</h1>
</body>
</html>
