<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>


<frameset rows="100,*">
	<frame src="http://baidu.com" />
	<frameset cols="200,*">
		<frame src="http://jd.com" />
		<frame src="http://bbs.houdunwang.com" />
	</frameset>
</frameset>




</html>
